/* Container */
.app {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f8ff;
  min-height: 100vh;
  padding: 30px 10px;
}

/* Title */
h1 {
  margin-top: 10px;
  color: #333;
  font-size: 3em;
}

/* Board */
.board {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-gap: 10px;
  justify-content: center;
  margin: 30px auto;
}

/* Cells */
.cell {
  width: 120px;
  height: 120px;
  font-size: 3em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 15px;
  border: 2px solid #333;
  background-color: #fff;
  transition: all 0.2s ease-in-out;
}

.cell:hover {
  background-color: #e0f7fa;
  transform: scale(1.05);
}

.cell:disabled {
  cursor: not-allowed;
  background-color: #ddd;
  transform: none;
}

/* Winner Highlight */
.cell.winner {
  background-color: #90ee90; /* light green */
  color: #006400; /* dark green */
  transform: scale(1.1);
}

/* Current Turn */
.current-turn {
  font-size: 1.5em;
  margin-top: 15px;
  color: #444;
}

/* New Game Button */
.new-game {
  margin-top: 20px;
  padding: 12px 25px;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  background-color: #ff8c00;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

.new-game:hover {
  background-color: #ffa500;
}

/* Winner Message */
h2 {
  margin-top: 15px;
  color: #222;
  font-size: 1.8em;
}
